# aimai-admin

./: pom.xml
src/main/java/com/magic/aimai/admin/controller/: BannerController.java  BaseController.java  CityController.java  CompanyController.java  ContentController.java  CourseWareController.java  CurriculumAllocationController.java  CurriculumController.java  CurriculumTypeController.java  EvaluateController.java  ExaminationController.java  ExaminationPaperController.java  ExcelController.java  FaceRecordController.java  ForbiddenWordsController.java  LoginLogController.java  MediaController.java  MenuController.java  NewsController.java  OperationLogController.java  OrderController.java  PageController.java  PaperController.java  PaperRecordController.java  RoleController.java  RoleMenuController.java  SuggestController.java  TradeController.java  UserController.java  VideoController.java  VideoWareHouseController.java
src/main/java/com/magic/aimai/admin/filter/: CORSFilter.java  LoginFilter.java
src/main/java/com/magic/aimai/admin/interceptor/: LoginInterceptor.java
src/main/java/com/magic/aimai/admin/util/: ClassConvert.java  ViewData.java  ViewDataPage.java
src/main/resources/: logback.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/banner/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: public-css.jsp  public-js.jsp
src/main/webapp/WEB-INF/views/company/: edit.jsp
src/main/webapp/WEB-INF/views/content/: edit.jsp
src/main/webapp/WEB-INF/views/courseWare/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/curriculum/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/curriculumAllocation/: bind.jsp  list.jsp
src/main/webapp/WEB-INF/views/curriculumRecord/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/evaluate/: list.jsp
src/main/webapp/WEB-INF/views/examination/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/examination/items/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/examinationPaper/: list.jsp
src/main/webapp/WEB-INF/views/faceRecord/: list.jsp
src/main/webapp/WEB-INF/views/forbiddenWords/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/ftl/: aiam.ftl  template.ftl
src/main/webapp/WEB-INF/views/jurisdiction/: add.jsp
src/main/webapp/WEB-INF/views/loginLog/: list.jsp
src/main/webapp/WEB-INF/views/news/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/operationLog/: list.jsp
src/main/webapp/WEB-INF/views/order/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/paper/: bind.jsp  edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/paperRecord/: list.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/suggest/: list.jsp
src/main/webapp/WEB-INF/views/trade/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  list2.jsp  save.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/userCourseWare/: list.jsp
src/main/webapp/WEB-INF/views/userRecord/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/video/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/videoWareHouse/: edit.jsp  edit2.jsp  list.jsp  media.jsp  save.jsp  save2.jsp
src/main/webapp/resources/: curriculumAllocationTemplate.xls  topicTemplate.xls  userTemplate.xls  爱麦员工导出.ftl  爱麦员工导出.xml
src/main/webapp/resources/css/: common.css  global.css  login.css  speed.css
src/main/webapp/resources/datatables/media/js/: jquery.dataTables.js
src/main/webapp/resources/datatables/plugins/bootstrap/: dataTables.bootstrap.js
src/main/webapp/resources/js/: config.js  jquery.form.js
src/main/webapp/resources/js/common/: index.js  jQuery.md5.js
src/main/webapp/resources/js/pageJS/: index.js
src/main/webapp/resources/media/: aliyun-upload-sdk-1.3.0.min.js
src/main/webapp/resources/plugins/layui/css/: layui.css
src/main/webapp/resources/plugins/layui/lay/dest/: layui.all.js
src/main/webapp/resources/template/: template.xls
src/main/webapp/ue/: ueditor.all.js  ueditor.config.js
src/main/webapp/ue/dialogs/video/: video.html  video.js
src/main/webapp/ue/jsp/: config.json
